
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049CF55 Module: (samp-server.exe)

Registers:
EAX: 0x5252455B	EBX: 0x09F68D73	ECX: 0x7FFFFFFE	EDX: 0x0018EBC1
ESI: 0x0018E800	EDI: 0x0018EFEC	EBP: 0x003108E0	ESP: 0x0018E8D8
EFLAGS: 0x00010202

Stack:
+0000: 0x0018E924   0x0049EEF9   0x00000000   0x00310DB8
+0010: 0x00000000   0x004AA31E   0x00000028   0x00310DB8
+0020: 0x00000001   0x0018E948   0x0049EEF9   0x00000000
+0030: 0x00310DB8   0x00000000   0x004AA31E   0x00000002
+0040: 0x00310DB8   0x00000001   0x00000009   0x0018E96C
+0050: 0x00310DB8   0x0018FBD4   0x00000000   0x0048B338
+0060: 0x00000000   0x00000009   0x7788FC3A   0x00000001
+0070: 0x0018E820   0x00000001   0x0018E988   0x0018EF94
+0080: 0x004AA54B   0xFFFFFFFF   0x0100007F   0x0045A4E3
+0090: 0x004B9D28   0x0018EA89   0x000003D0   0x00000001
+00A0: 0x00000008   0x00000003   0x0100007F   0x751DD862
+00B0: 0x000003D0   0x00000000   0xFFFFFFFF   0xFFFFFFFF
+00C0: 0x00000000   0x00451AB8   0x004B9D28   0x0018EA89
+00D0: 0x000003D0   0x00000001   0x00000008   0x00000003
+00E0: 0x0100007F   0x0018D862   0x00000000   0x00000000
+00F0: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x00000008
+0100: 0x00319428   0x00000003   0x0045A5FE   0x004B9D28
+0110: 0x0018EA78   0x00000001   0x00000008   0x00000003
+0120: 0x0100007F   0x004ED862   0x00000000   0x00000000
+0130: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x0048E4BE

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x779F0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76DE0000 - 0x76EF0000	(C:\Windows\syswow64\kernel32.dll)
aswhook.dll	A: 0x74BB0000 - 0x74BC0000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x76050000 - 0x76096000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x760A0000 - 0x76CEA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x770D0000 - 0x7717C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C50000 - 0x75CA7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75FC0000 - 0x76050000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75EC0000 - 0x75FC0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E20000 - 0x75EC0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76F80000 - 0x76F99000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76FA0000 - 0x77090000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x753D0000 - 0x75430000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x753C0000 - 0x753CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x770C0000 - 0x770CA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76CF0000 - 0x76D8D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x752F0000 - 0x752F7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76DA0000 - 0x76DD5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x770B0000 - 0x770B6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74660000 - 0x74692000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75DC0000 - 0x75E20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75920000 - 0x759EC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\sscanf.dll)
MSVCR100.dll	A: 0x75230000 - 0x752EF000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCR100.dll)
streamer.dll	A: 0x751F0000 - 0x7522E000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\streamer.dll)
MSVCP100.dll	A: 0x6E210000 - 0x6E279000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCP100.dll)
dbghelp.dll	A: 0x74A30000 - 0x74B1B000	(C:\Windows\system32\dbghelp.dll)
mswsock.dll	A: 0x6D350000 - 0x6D38C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x6D330000 - 0x6D335000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x6D3D0000 - 0x6D3E0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6D3B0000 - 0x6D3C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D390000 - 0x6D3A2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74360000 - 0x743A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6D340000 - 0x6D348000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x75170000 - 0x7518C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x75160000 - 0x75167000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6D3C0000 - 0x6D3C6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0045A9A0 Module: (samp-server.exe)

Registers:
EAX: 0x00100000	EBX: 0x0018FCD8	ECX: 0x00000001	EDX: 0x000007FF
ESI: 0x00132A40	EDI: 0x00310000	EBP: 0x0045A980	ESP: 0x004B503C
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x00000000   0x3DF00000   0x3CA3D70A
+0010: 0x00000000   0x00000000   0x40CC2000   0x00000000
+0020: 0x40DC2000   0x40400000   0x7261775B   0x676E696E
+0030: 0x7264205D   0x6970706F   0x6120676E   0x6C707320
+0040: 0x70207469   0x656B6361   0x72662074   0x63206D6F
+0050: 0x6E65696C   0x00000074   0x00000000   0x7261775B
+0060: 0x676E696E   0x6C63205D   0x746E6569   0x63786520
+0070: 0x65646565   0x6D272064   0x61737365   0x6F686567
+0080: 0x696C656C   0x2774696D   0x29322820   0x20732520
+0090: 0x29642528   0x6D694C20   0x203A7469   0x00006425
+00A0: 0x00000000   0x7261775B   0x676E696E   0x6F54205D
+00B0: 0x616D206F   0x6F20796E   0x6F2D7475   0x726F2D66
+00C0: 0x20726564   0x7373656D   0x73656761   0x6F726620
+00D0: 0x6C70206D   0x72657961   0x20732520   0x29642528
+00E0: 0x6D694C20   0x203A7469   0x28207525   0x7373656D
+00F0: 0x68656761   0x6C656C6F   0x74696D69   0x00000029
+0100: 0x00000000   0x7261775B   0x676E696E   0x6C63205D
+0110: 0x746E6569   0x63786520   0x65646565   0x6D272064
+0120: 0x61737365   0x6C736567   0x74696D69   0x73252027
+0130: 0x64252820   0x694C2029   0x3A74696D   0x2F642520

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x779F0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76DE0000 - 0x76EF0000	(C:\Windows\syswow64\kernel32.dll)
aswhook.dll	A: 0x74BB0000 - 0x74BC0000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x76050000 - 0x76096000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x760A0000 - 0x76CEA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x770D0000 - 0x7717C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C50000 - 0x75CA7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75FC0000 - 0x76050000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75EC0000 - 0x75FC0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E20000 - 0x75EC0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76F80000 - 0x76F99000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76FA0000 - 0x77090000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x753D0000 - 0x75430000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x753C0000 - 0x753CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x770C0000 - 0x770CA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76CF0000 - 0x76D8D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x752F0000 - 0x752F7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76DA0000 - 0x76DD5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x770B0000 - 0x770B6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74660000 - 0x74692000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75DC0000 - 0x75E20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75920000 - 0x759EC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\sscanf.dll)
MSVCR100.dll	A: 0x75230000 - 0x752EF000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCR100.dll)
streamer.dll	A: 0x751F0000 - 0x7522E000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\streamer.dll)
MSVCP100.dll	A: 0x6E210000 - 0x6E279000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCP100.dll)
dbghelp.dll	A: 0x74A30000 - 0x74B1B000	(C:\Windows\system32\dbghelp.dll)
mswsock.dll	A: 0x6D350000 - 0x6D38C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x6D330000 - 0x6D335000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x6D3D0000 - 0x6D3E0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6D3B0000 - 0x6D3C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D390000 - 0x6D3A2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74360000 - 0x743A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6D340000 - 0x6D348000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x75170000 - 0x7518C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x75160000 - 0x75167000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6D3C0000 - 0x6D3C6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049CF55 Module: (samp-server.exe)

Registers:
EAX: 0x5252455B	EBX: 0x09F68D73	ECX: 0x7FFFFFFE	EDX: 0x0018EBC1
ESI: 0x0018E800	EDI: 0x0018EFEC	EBP: 0x002D08E0	ESP: 0x0018E8D8
EFLAGS: 0x00010202

Stack:
+0000: 0x0018E924   0x0049EEF9   0x00000000   0x002D0DB8
+0010: 0x00000000   0x004AA31E   0x00000028   0x002D0DB8
+0020: 0x00000001   0x0018E948   0x0049EEF9   0x00000000
+0030: 0x002D0DB8   0x00000000   0x6168635B   0x5B205D74
+0040: 0x746E6153   0x5F6F6E69   0x73737552   0x203A5D6F
+0050: 0x002D0061   0x0018FBD4   0x00000000   0x0048B338
+0060: 0x00000000   0x00000009   0x7788FC3A   0x00000001
+0070: 0x0018E820   0x00000001   0x0018E988   0x0018EF94
+0080: 0x004AA54B   0xFFFFFFFF   0x0100007F   0x0045A4E3
+0090: 0x004B9D28   0x0018EA89   0x000003D0   0x00000001
+00A0: 0x00000008   0x00000003   0x0100007F   0x7522D89B
+00B0: 0x000003D0   0x00000000   0xFFFFFFFF   0xFFFFFFFF
+00C0: 0x00000000   0x00451AB8   0x004B9D28   0x0018EA89
+00D0: 0x000003D0   0x00000001   0x00000008   0x00000003
+00E0: 0x0100007F   0x0018D89B   0x00000000   0x00000000
+00F0: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x00000008
+0100: 0x002D9428   0x00000003   0x0045A5FE   0x004B9D28
+0110: 0x0018EA78   0x00000001   0x00000008   0x00000003
+0120: 0x0100007F   0xFFFFD89B   0x00000000   0x00000000
+0130: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x0048E4BE

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x779F0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76DE0000 - 0x76EF0000	(C:\Windows\syswow64\kernel32.dll)
aswhook.dll	A: 0x74BB0000 - 0x74BC0000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x76050000 - 0x76096000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x760A0000 - 0x76CEA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x770D0000 - 0x7717C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C50000 - 0x75CA7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75FC0000 - 0x76050000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75EC0000 - 0x75FC0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E20000 - 0x75EC0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76F80000 - 0x76F99000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76FA0000 - 0x77090000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x753D0000 - 0x75430000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x753C0000 - 0x753CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x770C0000 - 0x770CA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76CF0000 - 0x76D8D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x752F0000 - 0x752F7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76DA0000 - 0x76DD5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x770B0000 - 0x770B6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74660000 - 0x74692000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75DC0000 - 0x75E20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75920000 - 0x759EC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\sscanf.dll)
MSVCR100.dll	A: 0x6DA10000 - 0x6DACF000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCR100.dll)
streamer.dll	A: 0x752B0000 - 0x752EE000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\streamer.dll)
MSVCP100.dll	A: 0x75240000 - 0x752A9000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCP100.dll)
dbghelp.dll	A: 0x74A30000 - 0x74B1B000	(C:\Windows\system32\dbghelp.dll)
mswsock.dll	A: 0x6D350000 - 0x6D38C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x6D330000 - 0x6D335000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x6D3D0000 - 0x6D3E0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6D3B0000 - 0x6D3C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D390000 - 0x6D3A2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74360000 - 0x743A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6D340000 - 0x6D348000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x75170000 - 0x7518C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x75160000 - 0x75167000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6D3C0000 - 0x6D3C6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0045A9A0 Module: (samp-server.exe)

Registers:
EAX: 0x64FFFFF8	EBX: 0x65000000	ECX: 0x0018FBEC	EDX: 0x00000012
ESI: 0x002D0000	EDI: 0x00000000	EBP: 0x0045A980	ESP: 0x004B503C
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x00000000   0x3DF00000   0x3CA3D70A
+0010: 0x00000000   0x00000000   0x40CC2000   0x00000000
+0020: 0x40DC2000   0x40400000   0x7261775B   0x676E696E
+0030: 0x7264205D   0x6970706F   0x6120676E   0x6C707320
+0040: 0x70207469   0x656B6361   0x72662074   0x63206D6F
+0050: 0x6E65696C   0x00000074   0x00000000   0x7261775B
+0060: 0x676E696E   0x6C63205D   0x746E6569   0x63786520
+0070: 0x65646565   0x6D272064   0x61737365   0x6F686567
+0080: 0x696C656C   0x2774696D   0x29322820   0x20732520
+0090: 0x29642528   0x6D694C20   0x203A7469   0x00006425
+00A0: 0x00000000   0x7261775B   0x676E696E   0x6F54205D
+00B0: 0x616D206F   0x6F20796E   0x6F2D7475   0x726F2D66
+00C0: 0x20726564   0x7373656D   0x73656761   0x6F726620
+00D0: 0x6C70206D   0x72657961   0x20732520   0x29642528
+00E0: 0x6D694C20   0x203A7469   0x28207525   0x7373656D
+00F0: 0x68656761   0x6C656C6F   0x74696D69   0x00000029
+0100: 0x00000000   0x7261775B   0x676E696E   0x6C63205D
+0110: 0x746E6569   0x63786520   0x65646565   0x6D272064
+0120: 0x61737365   0x6C736567   0x74696D69   0x73252027
+0130: 0x64252820   0x694C2029   0x3A74696D   0x2F642520

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x779F0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76DE0000 - 0x76EF0000	(C:\Windows\syswow64\kernel32.dll)
aswhook.dll	A: 0x74BB0000 - 0x74BC0000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x76050000 - 0x76096000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x760A0000 - 0x76CEA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x770D0000 - 0x7717C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C50000 - 0x75CA7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75FC0000 - 0x76050000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75EC0000 - 0x75FC0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E20000 - 0x75EC0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76F80000 - 0x76F99000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76FA0000 - 0x77090000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x753D0000 - 0x75430000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x753C0000 - 0x753CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x770C0000 - 0x770CA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76CF0000 - 0x76D8D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x752F0000 - 0x752F7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76DA0000 - 0x76DD5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x770B0000 - 0x770B6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74660000 - 0x74692000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75DC0000 - 0x75E20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75920000 - 0x759EC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\sscanf.dll)
MSVCR100.dll	A: 0x6DA10000 - 0x6DACF000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCR100.dll)
streamer.dll	A: 0x752B0000 - 0x752EE000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\streamer.dll)
MSVCP100.dll	A: 0x75240000 - 0x752A9000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCP100.dll)
dbghelp.dll	A: 0x74A30000 - 0x74B1B000	(C:\Windows\system32\dbghelp.dll)
mswsock.dll	A: 0x6D350000 - 0x6D38C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x6D330000 - 0x6D335000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x6D3D0000 - 0x6D3E0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6D3B0000 - 0x6D3C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D390000 - 0x6D3A2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74360000 - 0x743A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6D340000 - 0x6D348000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x75170000 - 0x7518C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x75160000 - 0x75167000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6D3C0000 - 0x6D3C6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004AC0C4 Module: (samp-server.exe)

Registers:
EAX: 0x5252455B	EBX: 0x09F08D73	ECX: 0x7FFFFFFE	EDX: 0x0018EBB6
ESI: 0x0018E7F8	EDI: 0x0018EFE1	EBP: 0x15FF50F8	ESP: 0x00498E26
EFLAGS: 0x00010202

Stack:
+0000: 0x8BF8458B   0x006AFC4D   0xC1800005   0x9680682A
+0010: 0xD1810098   0xFE624E21   0x4BE85051   0x8B00005C
+0020: 0xC985084D   0x01890274   0x8B55C3C9   0x20EC83EC
+0030: 0x08758B56   0x10458D57   0x0C75FF50   0x50E0458D
+0040: 0xFFE445C7   0xC77FFFFF   0x0042EC45   0x75890000
+0050: 0xE07589E8   0x004863E8   0x0CC48300   0xF88BF685
+0060: 0x4DFF1A74   0x8B0878E4   0x00C6E045   0x8D0DEB00
+0070: 0x6A50E045   0x5C58E800   0x59590000   0x5E5FC78B
+0080: 0x5756C3C9   0x005FDEE8   0x64788B00   0x5F0C3D3B
+0090: 0x0774004E   0x005F5AE8   0x8BF88B00   0x830C2474
+00A0: 0x0F01287F   0x0E7E06B6   0x5750086A   0x005D3AE8
+00B0: 0x0CC48300   0x4F8B0AEB   0x04B60F48   0x08E08341
+00C0: 0x0374C085   0x0FD8EB46   0x83460EB6   0xD18B2DF9
+00D0: 0xF9830574   0x0F04752B   0x33460EB6   0x30F983C0
+00E0: 0xF9830A7C   0x83057F39   0x03EB30E9   0x83FFC983
+00F0: 0x0C74FFF9   0x8D80048D   0xB60F4104   0xDDEB460E
+0100: 0x5F2DFA83   0xF702755E   0x73E9C3D8   0xE8FFFFFF
+0110: 0x00005F53   0x3B64408B   0x4E5F0C05   0xE8057400
+0120: 0x00005ECF   0x01287883   0x046A107E   0x082474FF
+0130: 0x5CB5E850   0xC4830000   0x408BC30C   0x244C8B48

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x779F0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76DE0000 - 0x76EF0000	(C:\Windows\syswow64\kernel32.dll)
aswhook.dll	A: 0x74BB0000 - 0x74BC0000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x76050000 - 0x76096000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x760A0000 - 0x76CEA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x770D0000 - 0x7717C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C50000 - 0x75CA7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75FC0000 - 0x76050000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75EC0000 - 0x75FC0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E20000 - 0x75EC0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76F80000 - 0x76F99000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76FA0000 - 0x77090000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x753D0000 - 0x75430000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x753C0000 - 0x753CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x770C0000 - 0x770CA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76CF0000 - 0x76D8D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x752F0000 - 0x752F7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76DA0000 - 0x76DD5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x770B0000 - 0x770B6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74660000 - 0x74692000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75DC0000 - 0x75E20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75920000 - 0x759EC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\sscanf.dll)
MSVCR100.dll	A: 0x751C0000 - 0x7527F000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCR100.dll)
streamer.dll	A: 0x6E280000 - 0x6E2BE000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\streamer.dll)
MSVCP100.dll	A: 0x6DB20000 - 0x6DB89000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCP100.dll)
dbghelp.dll	A: 0x74A30000 - 0x74B1B000	(C:\Windows\system32\dbghelp.dll)
mswsock.dll	A: 0x6D350000 - 0x6D38C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x6D330000 - 0x6D335000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x6D3D0000 - 0x6D3E0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6D3B0000 - 0x6D3C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D390000 - 0x6D3A2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74360000 - 0x743A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6D340000 - 0x6D348000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x75170000 - 0x7518C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x75160000 - 0x75167000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6D3C0000 - 0x6D3C6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76060816 Module: (KERNELBASE.dll)

Registers:
EAX: 0x00100000	EBX: 0x0018FCD8	ECX: 0x00000000	EDX: 0x000007FF
ESI: 0x0017B508	EDI: 0x02070000	EBP: 0x00000000	ESP: 0x0018FD98
EFLAGS: 0x00010246

Stack:
+0000: 0x000000A0   0x00000000   0x76060849   0xDC178DC8
+0010: 0x76DF1136   0x000000A0   0x00000000   0x7788FD81
+0020: 0x76062C50   0x00000000   0x76062C7C   0xDC178E28
+0030: 0x76DF1136   0x76DF16C5   0x00000000   0x00000024
+0040: 0x00000001   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x02079428   0x76DF1136   0x0044EA22   0x05FEDCC8
+0070: 0x00000858   0x0018FEA4   0x004AA78B   0xFFFFFFFF
+0080: 0x0049104C   0x76DF1136   0x02079428   0x0049125C
+0090: 0x76DF16C5   0x00000000   0x3B97CAD1   0x0048D4DB
+00A0: 0x00000000   0x00001DB1   0x0018FF88   0x7EFDE000
+00B0: 0x0000E000   0x00000001   0x00000032   0x00001E61
+00C0: 0x000000A4   0x00000E0C   0x02079428   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x7EFDE000   0x004AB4A0   0x0018FE70   0x0018FF78
+00F0: 0x0018FF78   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0018FF78
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x02071458   0x020714C0   0x00000094   0x00000006
+0130: 0x00000001   0x00001DB1   0x00000002   0x76726553

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x779F0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76DE0000 - 0x76EF0000	(C:\Windows\syswow64\kernel32.dll)
aswhook.dll	A: 0x74BB0000 - 0x74BC0000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x76050000 - 0x76096000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x760A0000 - 0x76CEA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x770D0000 - 0x7717C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C50000 - 0x75CA7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75FC0000 - 0x76050000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75EC0000 - 0x75FC0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75E20000 - 0x75EC0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76F80000 - 0x76F99000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76FA0000 - 0x77090000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x753D0000 - 0x75430000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x753C0000 - 0x753CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x770C0000 - 0x770CA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76CF0000 - 0x76D8D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x752F0000 - 0x752F7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76DA0000 - 0x76DD5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x770B0000 - 0x770B6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74660000 - 0x74692000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75DC0000 - 0x75E20000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75920000 - 0x759EC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\sscanf.dll)
MSVCR100.dll	A: 0x751C0000 - 0x7527F000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCR100.dll)
streamer.dll	A: 0x6E280000 - 0x6E2BE000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\streamer.dll)
MSVCP100.dll	A: 0x6DB20000 - 0x6DB89000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCP100.dll)
dbghelp.dll	A: 0x74A30000 - 0x74B1B000	(C:\Windows\system32\dbghelp.dll)
mswsock.dll	A: 0x6D350000 - 0x6D38C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x6D330000 - 0x6D335000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x6D3D0000 - 0x6D3E0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6D3B0000 - 0x6D3C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D390000 - 0x6D3A2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74360000 - 0x743A4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6D340000 - 0x6D348000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x75170000 - 0x7518C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x75160000 - 0x75167000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6D3C0000 - 0x6D3C6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048DC3B Module: (samp-server.exe)

Registers:
EAX: 0x0018FAA8	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x00000007	EBP: 0x0048C8DA	ESP: 0x0018FDF8
EFLAGS: 0x00010286

Stack:
+0000: 0x0048DC47   0x02101C46   0x00000001   0x00279428
+0010: 0x00000000   0x0048E0B6   0x004B96C5   0x002782B9
+0020: 0xFFFFFFFF   0x00000000   0x02180DA0   0x0018FEA4
+0030: 0x004AB173   0xFFFFFFFF   0x0048D488   0x00000001
+0040: 0x00000000   0x00001DB1   0x0018FF88   0x7EFDE000
+0050: 0x0000E000   0x00000001   0x00000032   0x00001E61
+0060: 0x000000A4   0x00000988   0x00279428   0x656D6167
+0070: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0080: 0x7EFDE000   0x004AB4A0   0x0018FE70   0x0018FF78
+0090: 0x0018FF78   0x0049D208   0x004BA2F8   0xFFFFFFFF
+00A0: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0018FF78
+00B0: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+00C0: 0x00271458   0x002714C0   0x00000094   0x00000006
+00D0: 0x00000001   0x00001DB1   0x00000002   0x76726553
+00E0: 0x20656369   0x6B636150   0x00003120   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\samp-server.exe)
ntdll.dll	A: 0x77190000 - 0x77310000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76510000 - 0x76620000	(C:\Windows\syswow64\kernel32.dll)
aswhook.dll	A: 0x74C10000 - 0x74C20000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x763C0000 - 0x76406000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74E20000 - 0x75A6A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x760D0000 - 0x7617C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76B40000 - 0x76B97000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76800000 - 0x76890000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76700000 - 0x76800000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76180000 - 0x76220000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76D70000 - 0x76D89000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75B40000 - 0x75C30000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74CF0000 - 0x74D50000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74CE0000 - 0x74CEC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x77160000 - 0x7716A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x74D50000 - 0x74DED000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74880000 - 0x74887000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x768A0000 - 0x768D5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x76D60000 - 0x76D66000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74910000 - 0x74942000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76BA0000 - 0x76C00000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76630000 - 0x766FC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.dll	A: 0x10000000 - 0x1000C000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\sscanf.dll)
MSVCR100.dll	A: 0x71EB0000 - 0x71F6F000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCR100.dll)
streamer.dll	A: 0x736B0000 - 0x736EE000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\plugins\streamer.dll)
MSVCP100.dll	A: 0x71E40000 - 0x71EA9000	(C:\Users\PC\Desktop\Escritorio\GameModes\Nueva gm DZ.RP(Modificada)\MSVCP100.dll)
dbghelp.dll	A: 0x73870000 - 0x7395B000	(C:\Windows\system32\dbghelp.dll)
mswsock.dll	A: 0x74810000 - 0x7484C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x747F0000 - 0x747F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x74740000 - 0x74750000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x74AC0000 - 0x74AD0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74630000 - 0x74642000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74690000 - 0x746D4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x74780000 - 0x74788000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74080000 - 0x7409C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74070000 - 0x74077000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x74750000 - 0x74756000	(C:\Windows\system32\rasadhlp.dll)
