﻿[NegocioData]
Tipo = 2
Nombre = Negocio sin nombre
Info = Bienvenido.
Dueño = Sin Dueño
Extortion = Nadie
ExteriorX = 2244.363037
ExteriorY = -1665.559448
ExteriorZ = 15.476562
InteriorX = 203.788345
InteriorY = -50.472812
InteriorZ = 1001.804687
Interior = 1
MiscX = 0.000000
MiscY = 0.000000
MiscZ = 0.000000
MiscR = 0.000000
Ganancias = 100
Precio = 2500000
Stock = -1
Locked = 0
Level = 8
[NegocioData]
Tipo = 2
Nombre = Binco - Ganton
Info = Bienvenidos a Gucci la mejor opcion de ropa!!
Dueño = Santino Russo
Extortion = Nadie
ExteriorX = 2244.363037
ExteriorY = -1665.559448
ExteriorZ = 15.476552
InteriorX = 203.788345
InteriorY = -50.472812
InteriorZ = 1001.804687
Interior = 1
MiscX = 214.801315
MiscY = -40.253086
MiscZ = 1001.473449
MiscR = 208.585525
Ganancias = 86638
Precio = 2500000
Stock = -159
Locked = 0
Level = 8
Vault = 0
