﻿[NegocioData]
Tipo = 2
Nombre = Negocio sin nombre
Info = Bienvenido.
Dueño = Sin Dueño
Extortion = Nadie
ExteriorX = 1456.438232
ExteriorY = -1137.646484
ExteriorZ = 23.948711
InteriorX = 204.374313
InteriorY = -168.836151
InteriorZ = 1000.523437
Interior = 14
MiscX = 0.000000
MiscY = 0.000000
MiscZ = 0.000000
MiscR = 0.000000
Ganancias = 0
Precio = 2500000
Stock = 0
Locked = 0
Level = 8
[NegocioData]
Tipo = 2
Nombre = Negocio sin nombre
Info = Bienvenido.
Dueño = Bruno Roni
Extortion = Nadie
ExteriorX = 1456.438232
ExteriorY = -1137.646484
ExteriorZ = 23.948711
InteriorX = 204.374313
InteriorY = -168.836151
InteriorZ = 1000.523437
Interior = 14
MiscX = 0.000000
MiscY = 0.000000
MiscZ = 0.000000
MiscR = 0.000000
Ganancias = 69116
Precio = 2500000
Stock = -130
Locked = 0
Level = 8
