﻿[NegocioData]
Tipo = 1
Nombre = Negocio sin nombre
Info = Bienvenido.
Dueño = Sin Dueño
Extortion = Nadie
ExteriorX = 1315.383911
ExteriorY = -897.716369
ExteriorZ = 39.578125
InteriorX = -25.793125
InteriorY = -188.242370
InteriorZ = 1003.546875
Interior = 17
MiscX = 0.000000
MiscY = 0.000000
MiscZ = 0.000000
MiscR = 0.000000
Ganancias = 0
Precio = 2500000
Stock = 0
Locked = 0
Level = 8
[NegocioData]
Tipo = 1
Nombre = Negocio sin nombre
Info = Les da la bienvenida Daniel Perez
Dueño = Sin Dueño
Extortion = Nadie
ExteriorX = 1315.523803
ExteriorY = -897.921813
ExteriorZ = 39.578125
InteriorX = -25.793125
InteriorY = -188.242370
InteriorZ = 1003.546875
Interior = 17
MiscX = -3.163619
MiscY = -180.168640
MiscZ = 1002.996887
MiscR = 273.179443
Ganancias = 211106
Precio = 2500000
Stock = -221
Locked = 0
Level = 8
Vault = 11078
DueÃ±o = 
