﻿[NegocioData]
Tipo = 5
Nombre = Negocio sin nombre
Info = Bienvenido.
Dueño = Sin Dueño
Extortion = Nadie
ExteriorX = 1369.000122
ExteriorY = -1279.656860
ExteriorZ = 13.546875
InteriorX = 315.708923
InteriorY = -143.655960
InteriorZ = 999.601562
Interior = 7
MiscX = 0.000000
MiscY = 0.000000
MiscZ = 0.000000
MiscR = 0.000000
Ganancias = 0
Precio = 25000000
Stock = 0
Locked = 0
Level = 4
[NegocioData]
Tipo = 5
Nombre = Negocio sin nombre
Info = Bienvenido.
Dueño = Sin Dueño
Extortion = Nadie
ExteriorX = 1369.000122
ExteriorY = -1279.656860
ExteriorZ = 13.546875
InteriorX = 315.708923
InteriorY = -143.655960
InteriorZ = 999.601562
Interior = 7
MiscX = 0.000000
MiscY = 0.000000
MiscZ = 0.000000
MiscR = 0.000000
Ganancias = 85992
Precio = 25000000
Stock = -25
Locked = 0
Level = 4
