[data]
Password = 483722258
TarjetaCredito = 1
Level = 10
AdminNivelZC = 6000
AdminZC = 0
BanAppealer = 0
FactionModerator = 1
ModStaff = 1
GangModerator = 1
Helper = 0
ConnectedTime = 15
Registered = 1
Sex = 1
Age = 25
Origin = 1
Respect = 10
Money = 192304
Bank = 19446
IP = 186.39.111.110
Kills = 0
Deaths = 0
Arrested = 0
JailAdmin = 0
LottoNr = 0
Job = 0
NewMuted = 0
NewMutedTotal = 0
Warn = 0
WRestricted = 0
Jailed = 0
JailTime = 0
JailedBy = 
JailReason = 
MyAD = Ninguno
Materials = 0
Packages = 0
Drugs = 0
Cosecha = 0
Crack = 0
Pot = 0
Ganzuas = 0
Crates = 0
Adic = 0
Religion = 0
LiderReligioso = 0
Leader = 12
Member = 12
FMember = 255
Division = 0
Rank = 6
Char = 108
pHealth = 90.000000
pArmour = 0.000000
Team = 3
Model = 280
PhoneNr = 354717
Sprunk = 0
Phonebook = 0
GPS = 1
House = -1
House2 = -1
Propiedad = -1
Int = 0
Pos_x = 1440.874023
Pos_y = -1603.603759
Pos_z = 13.546875
SPos_r = 230.100280
CarLic = 0
FlyLic = 0
BoatLic = 0
GunLic = 0
Gafas = 0
Tutorial = 1
Test = 0
VWorld = 0
Lighter = 0
Cigarettes = 0
BanZC = 0
DisabledZC = 0
BlockBug = 0
Multicuenta = 0
BlockG = 0
DNI = 911781
VSkill = 0
TSkill = 0
SmugglerSkill = 0
DrugsSkill = 0
SIDA = 0
Cancer = 0
Epilepsia = 0
Dengue = 0
FStyle = 0
Busqueda = 0
AntiSIDA = 0
AntiCancer = 0
AntiEpilepsia = 0
Rent = -1
prMoney = 0
Rob = 0
Premium = 0
Rol = 1
FichasCash = 10
CarPremium = 0
BanDuda = 0
ReportMuted = 0
ReportMutedTotal = 0
ReportMutedTime = 0
Pasaporte = 0
Seguro = 0
RadioP = 1
KHZ = 0
Ipad = 0
GiftTime = 0
Gun0 = 0
Gun1 = 3
Gun2 = 24
Gun3 = 0
Gun4 = 0
Gun5 = 0
Gun6 = 0
Gun7 = 0
Gun8 = 0
Gun9 = 41
Gun10 = 0
Gun11 = 0
Acento = 0
Ingles = 0
Aleman = 0
Ruso = 0
Japones = 0
Italiano = 0
Arabe = 0
InglesSkill = 0
AlemanSkill = 0
RusoSkill = 0
JaponesSkill = 0
ItalianoSkill = 0
ArabeSkill = 0
PTokens = 56
Undercover = 0
Head = 0
TaxiLicense = 0
Hospital = 0
CHits = 0
FHits = 0
Spraycan = 0
Married = 0
MarriedTo = Nadie
ContractBy = 
ContractDetail = 
Contract = 0
pWExists = 0
pWX = 0.000000
pWY = 0.000000
pWZ = 0.000000
pWVW = 0
pWInt = 0
pWValue = -1
pWSeeds = 0
PayEx = 1
AdMuted = 0
AdMutedTotal = 0
Warrants = 
JudgeJailTime = 0
JudgeJailType = 0
BeingSentenced = 0
ProbationTime = 0
Fishes = 0
FishSkill = 0
BiggestFish = 0
RewardsHours = 0
ADTime = 0
Otros = 5
GGTokens = 0
HDExp = 0
DPHoras = 0
DPTiempo = -1
DPTotal = 0
Order = 0
TempVIP = 0
VIPInviteDay = 0
BuddyInvite = 0
VTokens = 0
Job2 = 0
TypeSpawn = 0
ShopTech = 0
Status = 0
Estado = Ninguno
DayVIP = -1
MonthVIP = -1
IDRegalo = -1
Screwdrivers = 0
Firstaid = 0
CamOculta = 0
Negocio = 9999
skinn = 0
robita = 0
DNIFalse = 0
DNIName = Ninguno
Boombox = 0
PuntosRol = 3
TakeAway = 0
pt0ModelID = 0
pt0Bone = 0
pt0PosX = 0.000000
pt0PosY = 0.000000
pt0PosZ = 0.000000
pt0RotX = 0.000000
pt0RotY = 0.000000
pt0RotZ = 0.000000
pt0SizX = 1.000000
pt0SizY = 1.000000
pt0SizZ = 1.000000
pt1ModelID = 0
pt1Bone = 0
pt1PosX = 0.000000
pt1PosY = 0.000000
pt1PosZ = 0.000000
pt1RotX = 0.000000
pt1RotY = 0.000000
pt1RotZ = 0.000000
pt1SizX = 1.000000
pt1SizY = 1.000000
pt1SizZ = 1.000000
pt2ModelID = 0
pt2Bone = 0
pt2PosX = 0.000000
pt2PosY = 0.000000
pt2PosZ = 0.000000
pt2RotX = 0.000000
pt2RotY = 0.000000
pt2RotZ = 0.000000
pt2SizX = 1.000000
pt2SizY = 1.000000
pt2SizZ = 1.000000
pt3ModelID = 0
pt3Bone = 0
pt3PosX = 0.000000
pt3PosY = 0.000000
pt3PosZ = 0.000000
pt3RotX = 0.000000
pt3RotY = 0.000000
pt3RotZ = 0.000000
pt3SizX = 1.000000
pt3SizY = 1.000000
pt3SizZ = 1.000000
pt4ModelID = 0
pt4Bone = 0
pt4PosX = 0.000000
pt4PosY = 0.000000
pt4PosZ = 0.000000
pt4RotX = 0.000000
pt4RotY = 0.000000
pt4RotZ = 0.000000
pt4SizX = 1.000000
pt4SizY = 1.000000
pt4SizZ = 1.000000
pt5ModelID = 0
pt5Bone = 0
pt5PosX = 0.000000
pt5PosY = 0.000000
pt5PosZ = 0.000000
pt5RotX = 0.000000
pt5RotY = 0.000000
pt5RotZ = 0.000000
pt5SizX = 1.000000
pt5SizY = 1.000000
pt5SizZ = 1.000000
pt6ModelID = 0
pt6Bone = 0
pt6PosX = 0.000000
pt6PosY = 0.000000
pt6PosZ = 0.000000
pt6RotX = 0.000000
pt6RotY = 0.000000
pt6RotZ = 0.000000
pt6SizX = 1.000000
pt6SizY = 1.000000
pt6SizZ = 1.000000
pt7ModelID = 0
pt7Bone = 0
pt7PosX = 0.000000
pt7PosY = 0.000000
pt7PosZ = 0.000000
pt7RotX = 0.000000
pt7RotY = 0.000000
pt7RotZ = 0.000000
pt7SizX = 1.000000
pt7SizY = 1.000000
pt7SizZ = 1.000000
pt8ModelID = 0
pt8Bone = 0
pt8PosX = 0.000000
pt8PosY = 0.000000
pt8PosZ = 0.000000
pt8RotX = 0.000000
pt8RotY = 0.000000
pt8RotZ = 0.000000
pt8SizX = 1.000000
pt8SizY = 1.000000
pt8SizZ = 1.000000
pt9ModelID = 0
pt9Bone = 0
pt9PosX = 0.000000
pt9PosY = 0.000000
pt9PosZ = 0.000000
pt9RotX = 0.000000
pt9RotY = 0.000000
pt9RotZ = 0.000000
pt9SizX = 1.000000
pt9SizY = 1.000000
pt9SizZ = 1.000000
pt10ModelID = 0
pt10Bone = 0
pt10PosX = 0.000000
pt10PosY = 0.000000
pt10PosZ = 0.000000
pt10RotX = 0.000000
pt10RotY = 0.000000
pt10RotZ = 0.000000
pt10SizX = 1.000000
pt10SizY = 1.000000
pt10SizZ = 1.000000
pt11ModelID = 0
pt11Bone = 0
pt11PosX = 0.000000
pt11PosY = 0.000000
pt11PosZ = 0.000000
pt11RotX = 0.000000
pt11RotY = 0.000000
pt11RotZ = 0.000000
pt11SizX = 1.000000
pt11SizY = 1.000000
pt11SizZ = 1.000000
pt12ModelID = 0
pt12Bone = 0
pt12PosX = 0.000000
pt12PosY = 0.000000
pt12PosZ = 0.000000
pt12RotX = 0.000000
pt12RotY = 0.000000
pt12RotZ = 0.000000
pt12SizX = 1.000000
pt12SizY = 1.000000
pt12SizZ = 1.000000
pt13ModelID = 0
pt13Bone = 0
pt13PosX = 0.000000
pt13PosY = 0.000000
pt13PosZ = 0.000000
pt13RotX = 0.000000
pt13RotY = 0.000000
pt13RotZ = 0.000000
pt13SizX = 1.000000
pt13SizY = 1.000000
pt13SizZ = 1.000000
pt14ModelID = 0
pt14Bone = 0
pt14PosX = 0.000000
pt14PosY = 0.000000
pt14PosZ = 0.000000
pt14RotX = 0.000000
pt14RotY = 0.000000
pt14RotZ = 0.000000
pt14SizX = 1.000000
pt14SizY = 1.000000
pt14SizZ = 1.000000
pv0PosX = 1742.137817
pv0PosY = -1842.775390
pv0PosZ = 13.139300
pv0PosAngle = 197.108261
pv0VirtualW = 0
pv0ModelId = 522
pv0Lock = 3
pv0Locked = 1
pv0PaintJob = -1
pv0Color1 = 3
pv0Color2 = 0
pv0Price = 0
pv0Ticket = 0
pv0Weapon0 = 0
pv0Weapon1 = 0
pv0Weapon2 = 0
pv0Weapon3 = 0
pv0Weapon4 = 0
pv0Weapon5 = 0
pv0Weapon6 = 0
pv0Weapon7 = 0
pv0WepUpgrade = -1
pv0Fuel = 200
pv0Impound = 0
pv0Health = 807.320190
pv0Mod0 = 0
pv0Mod1 = 0
pv0Mod2 = 0
pv0Mod3 = 0
pv0Mod4 = 0
pv0Mod5 = 0
pv0Mod6 = 0
pv0Mod7 = 0
pv0Mod8 = 0
pv0Mod9 = 0
pv0Mod10 = 0
pv0Mod11 = 0
pv0Mod12 = 0
pv0Mod13 = 0
pv0Mod14 = 0
Agenda1 = Ninguno
Agenda2 = Ninguno
Agenda3 = Ninguno
Agenda4 = Ninguno
Agenda5 = Ninguno
Agenda6 = Ninguno
Agenda7 = Ninguno
Agenda8 = Ninguno
Agenda9 = Ninguno
Agenda10 = Ninguno
Libreta = 1
BlocNotas = Vacio
ContactoAgendar = 0
NumeroLibreta1 = 0
NumeroLibreta2 = 0
NumeroLibreta3 = 0
NumeroLibreta4 = 0
NumeroLibreta5 = 0
NumeroLibreta6 = 0
NumeroLibreta7 = 0
NumeroLibreta8 = 0
NumeroLibreta9 = 0
NumeroLibreta10 = 0
pv1PosX = 1821.076171
pv1PosY = -1691.464843
pv1PosZ = 13.382804
pv1PosAngle = 350.306549
pv1VirtualW = 0
pv1ModelId = 445
pv1Lock = 3
pv1Locked = 1
pv1PaintJob = -1
pv1Color1 = 3
pv1Color2 = 3
pv1Price = 0
pv1Ticket = 0
pv1Weapon0 = 0
pv1Weapon1 = 0
pv1Weapon2 = 0
pv1Weapon3 = 0
pv1Weapon4 = 0
pv1Weapon5 = 0
pv1Weapon6 = 0
pv1Weapon7 = 0
pv1WepUpgrade = -1
pv1Fuel = 200
pv1Impound = 0
pv1Health = 1000.000000
pv1Mod0 = 0
pv1Mod1 = 0
pv1Mod2 = 0
pv1Mod3 = 0
pv1Mod4 = 0
pv1Mod5 = 0
pv1Mod6 = 0
pv1Mod7 = 0
pv1Mod8 = 0
pv1Mod9 = 0
pv1Mod10 = 0
pv1Mod11 = 0
pv1Mod12 = 0
pv1Mod13 = 0
pv1Mod14 = 0
pv2PosX = 0.000000
pv2PosY = 0.000000
pv2PosZ = 0.000000
pv2PosAngle = 0.000000
pv2VirtualW = 0
pv2ModelId = 0
pv2Lock = 0
pv2Locked = 0
pv2PaintJob = -1
pv2Color1 = 0
pv2Color2 = 0
pv2Price = 0
pv2Ticket = 0
pv2Weapon0 = 0
pv2Weapon1 = 0
pv2Weapon2 = 0
pv2Weapon3 = 0
pv2Weapon4 = 0
pv2Weapon5 = 0
pv2Weapon6 = 0
pv2Weapon7 = 0
pv2WepUpgrade = -1
pv2Fuel = 200
pv2Impound = 0
pv2Health = 1000.000000
pv2Mod0 = 0
pv2Mod1 = 0
pv2Mod2 = 0
pv2Mod3 = 0
pv2Mod4 = 0
pv2Mod5 = 0
pv2Mod6 = 0
pv2Mod7 = 0
pv2Mod8 = 0
pv2Mod9 = 0
pv2Mod10 = 0
pv2Mod11 = 0
pv2Mod12 = 0
pv2Mod13 = 0
pv2Mod14 = 0
pv3PosX = 0.000000
pv3PosY = 0.000000
pv3PosZ = 0.000000
pv3PosAngle = 0.000000
pv3VirtualW = 0
pv3ModelId = 0
pv3Lock = 0
pv3Locked = 0
pv3PaintJob = -1
pv3Color1 = 0
pv3Color2 = 0
pv3Price = 0
pv3Ticket = 0
pv3Weapon0 = 0
pv3Weapon1 = 0
pv3Weapon2 = 0
pv3Weapon3 = 0
pv3Weapon4 = 0
pv3Weapon5 = 0
pv3Weapon6 = 0
pv3Weapon7 = 0
pv3WepUpgrade = -1
pv3Fuel = 200
pv3Impound = 0
pv3Health = 1000.000000
pv3Mod0 = 0
pv3Mod1 = 0
pv3Mod2 = 0
pv3Mod3 = 0
pv3Mod4 = 0
pv3Mod5 = 0
pv3Mod6 = 0
pv3Mod7 = 0
pv3Mod8 = 0
pv3Mod9 = 0
pv3Mod10 = 0
pv3Mod11 = 0
pv3Mod12 = 0
pv3Mod13 = 0
pv3Mod14 = 0
pv4PosX = 0.000000
pv4PosY = 0.000000
pv4PosZ = 0.000000
pv4PosAngle = 0.000000
pv4VirtualW = 0
pv4ModelId = 0
pv4Lock = 0
pv4Locked = 0
pv4PaintJob = -1
pv4Color1 = 0
pv4Color2 = 0
pv4Price = 0
pv4Ticket = 0
pv4Weapon0 = 0
pv4Weapon1 = 0
pv4Weapon2 = 0
pv4Weapon3 = 0
pv4Weapon4 = 0
pv4Weapon5 = 0
pv4Weapon6 = 0
pv4Weapon7 = 0
pv4WepUpgrade = -1
pv4Fuel = 200
pv4Impound = 0
pv4Health = 1000.000000
pv4Mod0 = 0
pv4Mod1 = 0
pv4Mod2 = 0
pv4Mod3 = 0
pv4Mod4 = 0
pv4Mod5 = 0
pv4Mod6 = 0
pv4Mod7 = 0
pv4Mod8 = 0
pv4Mod9 = 0
pv4Mod10 = 0
pv4Mod11 = 0
pv4Mod12 = 0
pv4Mod13 = 0
pv4Mod14 = 0
pv5PosX = 0.000000
pv5PosY = 0.000000
pv5PosZ = 0.000000
pv5PosAngle = 0.000000
pv5VirtualW = 0
pv5ModelId = 0
pv5Lock = 0
pv5Locked = 0
pv5PaintJob = -1
pv5Color1 = 0
pv5Color2 = 0
pv5Price = 0
pv5Ticket = 0
pv5Weapon0 = 0
pv5Weapon1 = 0
pv5Weapon2 = 0
pv5Weapon3 = 0
pv5Weapon4 = 0
pv5Weapon5 = 0
pv5Weapon6 = 0
pv5Weapon7 = 0
pv5WepUpgrade = -1
pv5Fuel = 200
pv5Impound = 0
pv5Health = 1000.000000
pv5Mod0 = 0
pv5Mod1 = 0
pv5Mod2 = 0
pv5Mod3 = 0
pv5Mod4 = 0
pv5Mod5 = 0
pv5Mod6 = 0
pv5Mod7 = 0
pv5Mod8 = 0
pv5Mod9 = 0
pv5Mod10 = 0
pv5Mod11 = 0
pv5Mod12 = 0
pv5Mod13 = 0
pv5Mod14 = 0
pv6PosX = 0.000000
pv6PosY = 0.000000
pv6PosZ = 0.000000
pv6PosAngle = 0.000000
pv6VirtualW = 0
pv6ModelId = 0
pv6Lock = 0
pv6Locked = 0
pv6PaintJob = -1
pv6Color1 = 0
pv6Color2 = 0
pv6Price = 0
pv6Ticket = 0
pv6Weapon0 = 0
pv6Weapon1 = 0
pv6Weapon2 = 0
pv6Weapon3 = 0
pv6Weapon4 = 0
pv6Weapon5 = 0
pv6Weapon6 = 0
pv6Weapon7 = 0
pv6WepUpgrade = -1
pv6Fuel = 200
pv6Impound = 0
pv6Health = 1000.000000
pv6Mod0 = 0
pv6Mod1 = 0
pv6Mod2 = 0
pv6Mod3 = 0
pv6Mod4 = 0
pv6Mod5 = 0
pv6Mod6 = 0
pv6Mod7 = 0
pv6Mod8 = 0
pv6Mod9 = 0
pv6Mod10 = 0
pv6Mod11 = 0
pv6Mod12 = 0
pv6Mod13 = 0
pv6Mod14 = 0
pv7PosX = 0.000000
pv7PosY = 0.000000
pv7PosZ = 0.000000
pv7PosAngle = 0.000000
pv7VirtualW = 0
pv7ModelId = 0
pv7Lock = 0
pv7Locked = 0
pv7PaintJob = -1
pv7Color1 = 0
pv7Color2 = 0
pv7Price = 0
pv7Ticket = 0
pv7Weapon0 = 0
pv7Weapon1 = 0
pv7Weapon2 = 0
pv7Weapon3 = 0
pv7Weapon4 = 0
pv7Weapon5 = 0
pv7Weapon6 = 0
pv7Weapon7 = 0
pv7WepUpgrade = -1
pv7Fuel = 200
pv7Impound = 0
pv7Health = 1000.000000
pv7Mod0 = 0
pv7Mod1 = 0
pv7Mod2 = 0
pv7Mod3 = 0
pv7Mod4 = 0
pv7Mod5 = 0
pv7Mod6 = 0
pv7Mod7 = 0
pv7Mod8 = 0
pv7Mod9 = 0
pv7Mod10 = 0
pv7Mod11 = 0
pv7Mod12 = 0
pv7Mod13 = 0
pv7Mod14 = 0
pv8PosX = 0.000000
pv8PosY = 0.000000
pv8PosZ = 0.000000
pv8PosAngle = 0.000000
pv8VirtualW = 0
pv8ModelId = 0
pv8Lock = 0
pv8Locked = 0
pv8PaintJob = -1
pv8Color1 = 0
pv8Color2 = 0
pv8Price = 0
pv8Ticket = 0
pv8Weapon0 = 0
pv8Weapon1 = 0
pv8Weapon2 = 0
pv8Weapon3 = 0
pv8Weapon4 = 0
pv8Weapon5 = 0
pv8Weapon6 = 0
pv8Weapon7 = 0
pv8WepUpgrade = -1
pv8Fuel = 200
pv8Impound = 0
pv8Health = 1000.000000
pv8Mod0 = 0
pv8Mod1 = 0
pv8Mod2 = 0
pv8Mod3 = 0
pv8Mod4 = 0
pv8Mod5 = 0
pv8Mod6 = 0
pv8Mod7 = 0
pv8Mod8 = 0
pv8Mod9 = 0
pv8Mod10 = 0
pv8Mod11 = 0
pv8Mod12 = 0
pv8Mod13 = 0
pv8Mod14 = 0
pv9PosX = 0.000000
pv9PosY = 0.000000
pv9PosZ = 0.000000
pv9PosAngle = 0.000000
pv9VirtualW = 0
pv9ModelId = 0
pv9Lock = 0
pv9Locked = 0
pv9PaintJob = -1
pv9Color1 = 0
pv9Color2 = 0
pv9Price = 0
pv9Ticket = 0
pv9Weapon0 = 0
pv9Weapon1 = 0
pv9Weapon2 = 0
pv9Weapon3 = 0
pv9Weapon4 = 0
pv9Weapon5 = 0
pv9Weapon6 = 0
pv9Weapon7 = 0
pv9WepUpgrade = -1
pv9Fuel = 200
pv9Impound = 0
pv9Health = 1000.000000
pv9Mod0 = 0
pv9Mod1 = 0
pv9Mod2 = 0
pv9Mod3 = 0
pv9Mod4 = 0
pv9Mod5 = 0
pv9Mod6 = 0
pv9Mod7 = 0
pv9Mod8 = 0
pv9Mod9 = 0
pv9Mod10 = 0
pv9Mod11 = 0
pv9Mod12 = 0
pv9Mod13 = 0
pv9Mod14 = 0
