Family0EntranceX=0.0
Family0EntranceY=0.0
Family0EntranceZ=0.0
Family0EntranceA=0.0
Family0ExitX=0.0
Family0ExitY=0.0
Family0ExitZ=0.0
Family0ExitA=0.0
Family0Interior=0
Family0CustomMap=0
Family0VirtualWorld=0
Family0Veh0ModelId=0
Family0Veh0Spawnx=0.0
Family0Veh0Spawny=0.0
Family0Veh0Spawnz=0.0
Family0Veh0Spawna=0.0
Family0Veh0Lock=0
Family0Veh0Locked=0
Family0Veh0PaintJob=-1
Family0Veh0Color1=126
Family0Veh0Color2=126
Family0Veh0Fuel=200
Family0Veh1ModelId=0
Family0Veh1Spawnx=0.0
Family0Veh1Spawny=0.0
Family0Veh1Spawnz=0.0
Family0Veh1Spawna=0.0
Family0Veh1Lock=0
Family0Veh1Locked=0
Family0Veh1PaintJob=-1
Family0Veh1Color1=126
Family0Veh1Color2=126
Family0Veh1Fuel=200
Family0Veh2ModelId=0
Family0Veh2Spawnx=0.0
Family0Veh2Spawny=0.0
Family0Veh2Spawnz=0.0
Family0Veh2Spawna=0.0
Family0Veh2Lock=0
Family0Veh2Locked=0
Family0Veh2PaintJob=-1
Family0Veh2Color1=126
Family0Veh2Color2=126
Family0Veh2Fuel=200
Family0Veh3ModelId=0
Family0Veh3Spawnx=0.0
Family0Veh3Spawny=0.0
Family0Veh3Spawnz=0.0
Family0Veh3Spawna=0.0
Family0Veh3Lock=0
Family0Veh3Locked=0
Family0Veh3PaintJob=-1
Family0Veh3Color1=126
Family0Veh3Color2=126
Family0Veh3Fuel=200
Family0Veh4ModelId=0
Family0Veh4Spawnx=0.0
Family0Veh4Spawny=0.0
Family0Veh4Spawnz=0.0
Family0Veh4Spawna=0.0
Family0Veh4Lock=0
Family0Veh4Locked=0
Family0Veh4PaintJob=-1
Family0Veh4Color1=126
Family0Veh4Color2=126
Family0Veh4Fuel=200
Family0Veh5ModelId=0
Family0Veh5Spawnx=0.0
Family0Veh5Spawny=0.0
Family0Veh5Spawnz=0.0
Family0Veh5Spawna=0.0
Family0Veh5Lock=0
Family0Veh5Locked=0
Family0Veh5PaintJob=-1
Family0Veh5Color1=126
Family0Veh5Color2=126
Family0Veh5Fuel=200
Family1EntranceX=0.0
Family1EntranceY=0.0
Family1EntranceZ=0.0
Family1EntranceA=0.0
Family1ExitX=0.0
Family1ExitY=0.0
Family1ExitZ=0.0
Family1ExitA=0.0
Family1Interior=0
Family1CustomMap=0
Family1VirtualWorld=0
Family1Veh0ModelId=0
Family1Veh0Spawnx=0.0
Family1Veh0Spawny=0.0
Family1Veh0Spawnz=0.0
Family1Veh0Spawna=0.0
Family1Veh0Lock=0
Family1Veh0Locked=0
Family1Veh0PaintJob=-1
Family1Veh0Color1=126
Family1Veh0Color2=126
Family1Veh0Fuel=200
Family1Veh1ModelId=0
Family1Veh1Spawnx=0.0
Family1Veh1Spawny=0.0
Family1Veh1Spawnz=0.0
Family1Veh1Spawna=0.0
Family1Veh1Lock=0
Family1Veh1Locked=0
Family1Veh1PaintJob=-1
Family1Veh1Color1=126
Family1Veh1Color2=126
Family1Veh1Fuel=200
Family1Veh2ModelId=0
Family1Veh2Spawnx=0.0
Family1Veh2Spawny=0.0
Family1Veh2Spawnz=0.0
Family1Veh2Spawna=0.0
Family1Veh2Lock=0
Family1Veh2Locked=0
Family1Veh2PaintJob=-1
Family1Veh2Color1=126
Family1Veh2Color2=126
Family1Veh2Fuel=200
Family1Veh3ModelId=0
Family1Veh3Spawnx=0.0
Family1Veh3Spawny=0.0
Family1Veh3Spawnz=0.0
Family1Veh3Spawna=0.0
Family1Veh3Lock=0
Family1Veh3Locked=0
Family1Veh3PaintJob=-1
Family1Veh3Color1=126
Family1Veh3Color2=126
Family1Veh3Fuel=200
Family1Veh4ModelId=0
Family1Veh4Spawnx=0.0
Family1Veh4Spawny=0.0
Family1Veh4Spawnz=0.0
Family1Veh4Spawna=0.0
Family1Veh4Lock=0
Family1Veh4Locked=0
Family1Veh4PaintJob=-1
Family1Veh4Color1=126
Family1Veh4Color2=126
Family1Veh4Fuel=200
Family1Veh5ModelId=0
Family1Veh5Spawnx=0.0
Family1Veh5Spawny=0.0
Family1Veh5Spawnz=0.0
Family1Veh5Spawna=0.0
Family1Veh5Lock=0
Family1Veh5Locked=0
Family1Veh5PaintJob=-1
Family1Veh5Color1=126
Family1Veh5Color2=126
Family1Veh5Fuel=200
Family2EntranceX=0.0
Family2EntranceY=0.0
Family2EntranceZ=0.0
Family2EntranceA=0.0
Family2ExitX=0.0
Family2ExitY=0.0
Family2ExitZ=0.0
Family2ExitA=0.0
Family2Interior=0
Family2CustomMap=0
Family2VirtualWorld=0
Family2Veh0ModelId=0
Family2Veh0Spawnx=0.0
Family2Veh0Spawny=0.0
Family2Veh0Spawnz=0.0
Family2Veh0Spawna=0.0
Family2Veh0Lock=0
Family2Veh0Locked=0
Family2Veh0PaintJob=-1
Family2Veh0Color1=126
Family2Veh0Color2=126
Family2Veh0Fuel=200
Family2Veh1ModelId=0
Family2Veh1Spawnx=0.0
Family2Veh1Spawny=0.0
Family2Veh1Spawnz=0.0
Family2Veh1Spawna=0.0
Family2Veh1Lock=0
Family2Veh1Locked=0
Family2Veh1PaintJob=-1
Family2Veh1Color1=126
Family2Veh1Color2=126
Family2Veh1Fuel=200
Family2Veh2ModelId=0
Family2Veh2Spawnx=0.0
Family2Veh2Spawny=0.0
Family2Veh2Spawnz=0.0
Family2Veh2Spawna=0.0
Family2Veh2Lock=0
Family2Veh2Locked=0
Family2Veh2PaintJob=-1
Family2Veh2Color1=126
Family2Veh2Color2=126
Family2Veh2Fuel=200
Family2Veh3ModelId=0
Family2Veh3Spawnx=0.0
Family2Veh3Spawny=0.0
Family2Veh3Spawnz=0.0
Family2Veh3Spawna=0.0
Family2Veh3Lock=0
Family2Veh3Locked=0
Family2Veh3PaintJob=-1
Family2Veh3Color1=126
Family2Veh3Color2=126
Family2Veh3Fuel=200
Family2Veh4ModelId=0
Family2Veh4Spawnx=0.0
Family2Veh4Spawny=0.0
Family2Veh4Spawnz=0.0
Family2Veh4Spawna=0.0
Family2Veh4Lock=0
Family2Veh4Locked=0
Family2Veh4PaintJob=-1
Family2Veh4Color1=126
Family2Veh4Color2=126
Family2Veh4Fuel=200
Family2Veh5ModelId=0
Family2Veh5Spawnx=0.0
Family2Veh5Spawny=0.0
Family2Veh5Spawnz=0.0
Family2Veh5Spawna=0.0
Family2Veh5Lock=0
Family2Veh5Locked=0
Family2Veh5PaintJob=-1
Family2Veh5Color1=126
Family2Veh5Color2=126
Family2Veh5Fuel=200
Family3EntranceX=0.0
Family3EntranceY=0.0
Family3EntranceZ=0.0
Family3EntranceA=0.0
Family3ExitX=0.0
Family3ExitY=0.0
Family3ExitZ=0.0
Family3ExitA=0.0
Family3Interior=0
Family3CustomMap=0
Family3VirtualWorld=0
Family3Veh0ModelId=0
Family3Veh0Spawnx=0.0
Family3Veh0Spawny=0.0
Family3Veh0Spawnz=0.0
Family3Veh0Spawna=0.0
Family3Veh0Lock=0
Family3Veh0Locked=0
Family3Veh0PaintJob=-1
Family3Veh0Color1=126
Family3Veh0Color2=126
Family3Veh0Fuel=200
Family3Veh1ModelId=0
Family3Veh1Spawnx=0.0
Family3Veh1Spawny=0.0
Family3Veh1Spawnz=0.0
Family3Veh1Spawna=0.0
Family3Veh1Lock=0
Family3Veh1Locked=0
Family3Veh1PaintJob=-1
Family3Veh1Color1=126
Family3Veh1Color2=126
Family3Veh1Fuel=200
Family3Veh2ModelId=0
Family3Veh2Spawnx=0.0
Family3Veh2Spawny=0.0
Family3Veh2Spawnz=0.0
Family3Veh2Spawna=0.0
Family3Veh2Lock=0
Family3Veh2Locked=0
Family3Veh2PaintJob=-1
Family3Veh2Color1=126
Family3Veh2Color2=126
Family3Veh2Fuel=200
Family3Veh3ModelId=0
Family3Veh3Spawnx=0.0
Family3Veh3Spawny=0.0
Family3Veh3Spawnz=0.0
Family3Veh3Spawna=0.0
Family3Veh3Lock=0
Family3Veh3Locked=0
Family3Veh3PaintJob=-1
Family3Veh3Color1=126
Family3Veh3Color2=126
Family3Veh3Fuel=200
Family3Veh4ModelId=0
Family3Veh4Spawnx=0.0
Family3Veh4Spawny=0.0
Family3Veh4Spawnz=0.0
Family3Veh4Spawna=0.0
Family3Veh4Lock=0
Family3Veh4Locked=0
Family3Veh4PaintJob=-1
Family3Veh4Color1=126
Family3Veh4Color2=126
Family3Veh4Fuel=200
Family3Veh5ModelId=0
Family3Veh5Spawnx=0.0
Family3Veh5Spawny=0.0
Family3Veh5Spawnz=0.0
Family3Veh5Spawna=0.0
Family3Veh5Lock=0
Family3Veh5Locked=0
Family3Veh5PaintJob=-1
Family3Veh5Color1=126
Family3Veh5Color2=126
Family3Veh5Fuel=200
Family4EntranceX=0.0
Family4EntranceY=0.0
Family4EntranceZ=0.0
Family4EntranceA=0.0
Family4ExitX=0.0
Family4ExitY=0.0
Family4ExitZ=0.0
Family4ExitA=0.0
Family4Interior=0
Family4CustomMap=0
Family4VirtualWorld=0
Family4Veh0ModelId=0
Family4Veh0Spawnx=0.0
Family4Veh0Spawny=0.0
Family4Veh0Spawnz=0.0
Family4Veh0Spawna=0.0
Family4Veh0Lock=0
Family4Veh0Locked=0
Family4Veh0PaintJob=-1
Family4Veh0Color1=126
Family4Veh0Color2=126
Family4Veh0Fuel=200
Family4Veh1ModelId=0
Family4Veh1Spawnx=0.0
Family4Veh1Spawny=0.0
Family4Veh1Spawnz=0.0
Family4Veh1Spawna=0.0
Family4Veh1Lock=0
Family4Veh1Locked=0
Family4Veh1PaintJob=-1
Family4Veh1Color1=126
Family4Veh1Color2=126
Family4Veh1Fuel=200
Family4Veh2ModelId=0
Family4Veh2Spawnx=0.0
Family4Veh2Spawny=0.0
Family4Veh2Spawnz=0.0
Family4Veh2Spawna=0.0
Family4Veh2Lock=0
Family4Veh2Locked=0
Family4Veh2PaintJob=-1
Family4Veh2Color1=126
Family4Veh2Color2=126
Family4Veh2Fuel=200
Family4Veh3ModelId=0
Family4Veh3Spawnx=0.0
Family4Veh3Spawny=0.0
Family4Veh3Spawnz=0.0
Family4Veh3Spawna=0.0
Family4Veh3Lock=0
Family4Veh3Locked=0
Family4Veh3PaintJob=-1
Family4Veh3Color1=126
Family4Veh3Color2=126
Family4Veh3Fuel=200
Family4Veh4ModelId=0
Family4Veh4Spawnx=0.0
Family4Veh4Spawny=0.0
Family4Veh4Spawnz=0.0
Family4Veh4Spawna=0.0
Family4Veh4Lock=0
Family4Veh4Locked=0
Family4Veh4PaintJob=-1
Family4Veh4Color1=126
Family4Veh4Color2=126
Family4Veh4Fuel=200
Family4Veh5ModelId=0
Family4Veh5Spawnx=0.0
Family4Veh5Spawny=0.0
Family4Veh5Spawnz=0.0
Family4Veh5Spawna=0.0
Family4Veh5Lock=0
Family4Veh5Locked=0
Family4Veh5PaintJob=-1
Family4Veh5Color1=126
Family4Veh5Color2=126
Family4Veh5Fuel=200
Family5EntranceX=0.0
Family5EntranceY=0.0
Family5EntranceZ=0.0
Family5EntranceA=0.0
Family5ExitX=0.0
Family5ExitY=0.0
Family5ExitZ=0.0
Family5ExitA=0.0
Family5Interior=0
Family5CustomMap=0
Family5VirtualWorld=0
Family5Veh0ModelId=0
Family5Veh0Spawnx=0.0
Family5Veh0Spawny=0.0
Family5Veh0Spawnz=0.0
Family5Veh0Spawna=0.0
Family5Veh0Lock=0
Family5Veh0Locked=0
Family5Veh0PaintJob=-1
Family5Veh0Color1=126
Family5Veh0Color2=126
Family5Veh0Fuel=200
Family5Veh1ModelId=0
Family5Veh1Spawnx=0.0
Family5Veh1Spawny=0.0
Family5Veh1Spawnz=0.0
Family5Veh1Spawna=0.0
Family5Veh1Lock=0
Family5Veh1Locked=0
Family5Veh1PaintJob=-1
Family5Veh1Color1=126
Family5Veh1Color2=126
Family5Veh1Fuel=200
Family5Veh2ModelId=0
Family5Veh2Spawnx=0.0
Family5Veh2Spawny=0.0
Family5Veh2Spawnz=0.0
Family5Veh2Spawna=0.0
Family5Veh2Lock=0
Family5Veh2Locked=0
Family5Veh2PaintJob=-1
Family5Veh2Color1=126
Family5Veh2Color2=126
Family5Veh2Fuel=200
Family5Veh3ModelId=0
Family5Veh3Spawnx=0.0
Family5Veh3Spawny=0.0
Family5Veh3Spawnz=0.0
Family5Veh3Spawna=0.0
Family5Veh3Lock=0
Family5Veh3Locked=0
Family5Veh3PaintJob=-1
Family5Veh3Color1=126
Family5Veh3Color2=126
Family5Veh3Fuel=200
Family5Veh4ModelId=0
Family5Veh4Spawnx=0.0
Family5Veh4Spawny=0.0
Family5Veh4Spawnz=0.0
Family5Veh4Spawna=0.0
Family5Veh4Lock=0
Family5Veh4Locked=0
Family5Veh4PaintJob=-1
Family5Veh4Color1=126
Family5Veh4Color2=126
Family5Veh4Fuel=200
Family5Veh5ModelId=0
Family5Veh5Spawnx=0.0
Family5Veh5Spawny=0.0
Family5Veh5Spawnz=0.0
Family5Veh5Spawna=0.0
Family5Veh5Lock=0
Family5Veh5Locked=0
Family5Veh5PaintJob=-1
Family5Veh5Color1=126
Family5Veh5Color2=126
Family5Veh5Fuel=200
Family6EntranceX=0.0
Family6EntranceY=0.0
Family6EntranceZ=0.0
Family6EntranceA=0.0
Family6ExitX=0.0
Family6ExitY=0.0
Family6ExitZ=0.0
Family6ExitA=0.0
Family6Interior=0
Family6CustomMap=0
Family6VirtualWorld=0
Family6Veh0ModelId=0
Family6Veh0Spawnx=0.0
Family6Veh0Spawny=0.0
Family6Veh0Spawnz=0.0
Family6Veh0Spawna=0.0
Family6Veh0Lock=0
Family6Veh0Locked=0
Family6Veh0PaintJob=-1
Family6Veh0Color1=126
Family6Veh0Color2=126
Family6Veh0Fuel=200
Family6Veh1ModelId=0
Family6Veh1Spawnx=0.0
Family6Veh1Spawny=0.0
Family6Veh1Spawnz=0.0
Family6Veh1Spawna=0.0
Family6Veh1Lock=0
Family6Veh1Locked=0
Family6Veh1PaintJob=-1
Family6Veh1Color1=126
Family6Veh1Color2=126
Family6Veh1Fuel=200
Family6Veh2ModelId=0
Family6Veh2Spawnx=0.0
Family6Veh2Spawny=0.0
Family6Veh2Spawnz=0.0
Family6Veh2Spawna=0.0
Family6Veh2Lock=0
Family6Veh2Locked=0
Family6Veh2PaintJob=-1
Family6Veh2Color1=126
Family6Veh2Color2=126
Family6Veh2Fuel=200
Family6Veh3ModelId=0
Family6Veh3Spawnx=0.0
Family6Veh3Spawny=0.0
Family6Veh3Spawnz=0.0
Family6Veh3Spawna=0.0
Family6Veh3Lock=0
Family6Veh3Locked=0
Family6Veh3PaintJob=-1
Family6Veh3Color1=126
Family6Veh3Color2=126
Family6Veh3Fuel=200
Family6Veh4ModelId=0
Family6Veh4Spawnx=0.0
Family6Veh4Spawny=0.0
Family6Veh4Spawnz=0.0
Family6Veh4Spawna=0.0
Family6Veh4Lock=0
Family6Veh4Locked=0
Family6Veh4PaintJob=-1
Family6Veh4Color1=126
Family6Veh4Color2=126
Family6Veh4Fuel=200
Family6Veh5ModelId=0
Family6Veh5Spawnx=0.0
Family6Veh5Spawny=0.0
Family6Veh5Spawnz=0.0
Family6Veh5Spawna=0.0
Family6Veh5Lock=0
Family6Veh5Locked=0
Family6Veh5PaintJob=-1
Family6Veh5Color1=126
Family6Veh5Color2=126
Family6Veh5Fuel=200
Family7EntranceX=0.0
Family7EntranceY=0.0
Family7EntranceZ=0.0
Family7EntranceA=0.0
Family7ExitX=0.0
Family7ExitY=0.0
Family7ExitZ=0.0
Family7ExitA=0.0
Family7Interior=0
Family7CustomMap=0
Family7VirtualWorld=0
Family7Veh0ModelId=0
Family7Veh0Spawnx=0.0
Family7Veh0Spawny=0.0
Family7Veh0Spawnz=0.0
Family7Veh0Spawna=0.0
Family7Veh0Lock=0
Family7Veh0Locked=0
Family7Veh0PaintJob=-1
Family7Veh0Color1=126
Family7Veh0Color2=126
Family7Veh0Fuel=200
Family7Veh1ModelId=0
Family7Veh1Spawnx=0.0
Family7Veh1Spawny=0.0
Family7Veh1Spawnz=0.0
Family7Veh1Spawna=0.0
Family7Veh1Lock=0
Family7Veh1Locked=0
Family7Veh1PaintJob=-1
Family7Veh1Color1=126
Family7Veh1Color2=126
Family7Veh1Fuel=200
Family7Veh2ModelId=0
Family7Veh2Spawnx=0.0
Family7Veh2Spawny=0.0
Family7Veh2Spawnz=0.0
Family7Veh2Spawna=0.0
Family7Veh2Lock=0
Family7Veh2Locked=0
Family7Veh2PaintJob=-1
Family7Veh2Color1=126
Family7Veh2Color2=126
Family7Veh2Fuel=200
Family7Veh3ModelId=0
Family7Veh3Spawnx=0.0
Family7Veh3Spawny=0.0
Family7Veh3Spawnz=0.0
Family7Veh3Spawna=0.0
Family7Veh3Lock=0
Family7Veh3Locked=0
Family7Veh3PaintJob=-1
Family7Veh3Color1=126
Family7Veh3Color2=126
Family7Veh3Fuel=200
Family7Veh4ModelId=0
Family7Veh4Spawnx=0.0
Family7Veh4Spawny=0.0
Family7Veh4Spawnz=0.0
Family7Veh4Spawna=0.0
Family7Veh4Lock=0
Family7Veh4Locked=0
Family7Veh4PaintJob=-1
Family7Veh4Color1=126
Family7Veh4Color2=126
Family7Veh4Fuel=200
Family7Veh5ModelId=0
Family7Veh5Spawnx=0.0
Family7Veh5Spawny=0.0
Family7Veh5Spawnz=0.0
Family7Veh5Spawna=0.0
Family7Veh5Lock=0
Family7Veh5Locked=0
Family7Veh5PaintJob=-1
Family7Veh5Color1=126
Family7Veh5Color2=126
Family7Veh5Fuel=200
Family8EntranceX=0.0
Family8EntranceY=0.0
Family8EntranceZ=0.0
Family8EntranceA=0.0
Family8ExitX=0.0
Family8ExitY=0.0
Family8ExitZ=0.0
Family8ExitA=0.0
Family8Interior=0
Family8CustomMap=0
Family8VirtualWorld=0
Family8Veh0ModelId=0
Family8Veh0Spawnx=0.0
Family8Veh0Spawny=0.0
Family8Veh0Spawnz=0.0
Family8Veh0Spawna=0.0
Family8Veh0Lock=0
Family8Veh0Locked=0
Family8Veh0PaintJob=-1
Family8Veh0Color1=126
Family8Veh0Color2=126
Family8Veh0Fuel=200
Family8Veh1ModelId=0
Family8Veh1Spawnx=0.0
Family8Veh1Spawny=0.0
Family8Veh1Spawnz=0.0
Family8Veh1Spawna=0.0
Family8Veh1Lock=0
Family8Veh1Locked=0
Family8Veh1PaintJob=-1
Family8Veh1Color1=126
Family8Veh1Color2=126
Family8Veh1Fuel=200
Family8Veh2ModelId=0
Family8Veh2Spawnx=0.0
Family8Veh2Spawny=0.0
Family8Veh2Spawnz=0.0
Family8Veh2Spawna=0.0
Family8Veh2Lock=0
Family8Veh2Locked=0
Family8Veh2PaintJob=-1
Family8Veh2Color1=126
Family8Veh2Color2=126
Family8Veh2Fuel=200
Family8Veh3ModelId=0
Family8Veh3Spawnx=0.0
Family8Veh3Spawny=0.0
Family8Veh3Spawnz=0.0
Family8Veh3Spawna=0.0
Family8Veh3Lock=0
Family8Veh3Locked=0
Family8Veh3PaintJob=-1
Family8Veh3Color1=126
Family8Veh3Color2=126
Family8Veh3Fuel=200
Family8Veh4ModelId=0
Family8Veh4Spawnx=0.0
Family8Veh4Spawny=0.0
Family8Veh4Spawnz=0.0
Family8Veh4Spawna=0.0
Family8Veh4Lock=0
Family8Veh4Locked=0
Family8Veh4PaintJob=-1
Family8Veh4Color1=126
Family8Veh4Color2=126
Family8Veh4Fuel=200
Family8Veh5ModelId=0
Family8Veh5Spawnx=0.0
Family8Veh5Spawny=0.0
Family8Veh5Spawnz=0.0
Family8Veh5Spawna=0.0
Family8Veh5Lock=0
Family8Veh5Locked=0
Family8Veh5PaintJob=-1
Family8Veh5Color1=126
Family8Veh5Color2=126
Family8Veh5Fuel=200
Family9EntranceX=0.0
Family9EntranceY=0.0
Family9EntranceZ=0.0
Family9EntranceA=0.0
Family9ExitX=0.0
Family9ExitY=0.0
Family9ExitZ=0.0
Family9ExitA=0.0
Family9Interior=0
Family9CustomMap=0
Family9VirtualWorld=0
Family9Veh0ModelId=0
Family9Veh0Spawnx=0.0
Family9Veh0Spawny=0.0
Family9Veh0Spawnz=0.0
Family9Veh0Spawna=0.0
Family9Veh0Lock=0
Family9Veh0Locked=0
Family9Veh0PaintJob=-1
Family9Veh0Color1=126
Family9Veh0Color2=126
Family9Veh0Fuel=200
Family9Veh1ModelId=0
Family9Veh1Spawnx=0.0
Family9Veh1Spawny=0.0
Family9Veh1Spawnz=0.0
Family9Veh1Spawna=0.0
Family9Veh1Lock=0
Family9Veh1Locked=0
Family9Veh1PaintJob=-1
Family9Veh1Color1=126
Family9Veh1Color2=126
Family9Veh1Fuel=200
Family9Veh2ModelId=0
Family9Veh2Spawnx=0.0
Family9Veh2Spawny=0.0
Family9Veh2Spawnz=0.0
Family9Veh2Spawna=0.0
Family9Veh2Lock=0
Family9Veh2Locked=0
Family9Veh2PaintJob=-1
Family9Veh2Color1=126
Family9Veh2Color2=126
Family9Veh2Fuel=200
Family9Veh3ModelId=0
Family9Veh3Spawnx=0.0
Family9Veh3Spawny=0.0
Family9Veh3Spawnz=0.0
Family9Veh3Spawna=0.0
Family9Veh3Lock=0
Family9Veh3Locked=0
Family9Veh3PaintJob=-1
Family9Veh3Color1=126
Family9Veh3Color2=126
Family9Veh3Fuel=200
Family9Veh4ModelId=0
Family9Veh4Spawnx=0.0
Family9Veh4Spawny=0.0
Family9Veh4Spawnz=0.0
Family9Veh4Spawna=0.0
Family9Veh4Lock=0
Family9Veh4Locked=0
Family9Veh4PaintJob=-1
Family9Veh4Color1=126
Family9Veh4Color2=126
Family9Veh4Fuel=200
Family9Veh5ModelId=0
Family9Veh5Spawnx=0.0
Family9Veh5Spawny=0.0
Family9Veh5Spawnz=0.0
Family9Veh5Spawna=0.0
Family9Veh5Lock=0
Family9Veh5Locked=0
Family9Veh5PaintJob=-1
Family9Veh5Color1=126
Family9Veh5Color2=126
Family9Veh5Fuel=200
Family10EntranceX=0.0
Family10EntranceY=0.0
Family10EntranceZ=0.0
Family10EntranceA=0.0
Family10ExitX=0.0
Family10ExitY=0.0
Family10ExitZ=0.0
Family10ExitA=0.0
Family10Interior=0
Family10CustomMap=0
Family10VirtualWorld=0
Family10Veh0ModelId=0
Family10Veh0Spawnx=0.0
Family10Veh0Spawny=0.0
Family10Veh0Spawnz=0.0
Family10Veh0Spawna=0.0
Family10Veh0Lock=0
Family10Veh0Locked=0
Family10Veh0PaintJob=-1
Family10Veh0Color1=126
Family10Veh0Color2=126
Family10Veh0Fuel=200
Family10Veh1ModelId=0
Family10Veh1Spawnx=0.0
Family10Veh1Spawny=0.0
Family10Veh1Spawnz=0.0
Family10Veh1Spawna=0.0
Family10Veh1Lock=0
Family10Veh1Locked=0
Family10Veh1PaintJob=-1
Family10Veh1Color1=126
Family10Veh1Color2=126
Family10Veh1Fuel=200
Family10Veh2ModelId=0
Family10Veh2Spawnx=0.0
Family10Veh2Spawny=0.0
Family10Veh2Spawnz=0.0
Family10Veh2Spawna=0.0
Family10Veh2Lock=0
Family10Veh2Locked=0
Family10Veh2PaintJob=-1
Family10Veh2Color1=126
Family10Veh2Color2=126
Family10Veh2Fuel=200
Family10Veh3ModelId=0
Family10Veh3Spawnx=0.0
Family10Veh3Spawny=0.0
Family10Veh3Spawnz=0.0
Family10Veh3Spawna=0.0
Family10Veh3Lock=0
Family10Veh3Locked=0
Family10Veh3PaintJob=-1
Family10Veh3Color1=126
Family10Veh3Color2=126
Family10Veh3Fuel=200
Family10Veh4ModelId=0
Family10Veh4Spawnx=0.0
Family10Veh4Spawny=0.0
Family10Veh4Spawnz=0.0
Family10Veh4Spawna=0.0
Family10Veh4Lock=0
Family10Veh4Locked=0
Family10Veh4PaintJob=-1
Family10Veh4Color1=126
Family10Veh4Color2=126
Family10Veh4Fuel=200
Family10Veh5ModelId=0
Family10Veh5Spawnx=0.0
Family10Veh5Spawny=0.0
Family10Veh5Spawnz=0.0
Family10Veh5Spawna=0.0
Family10Veh5Lock=0
Family10Veh5Locked=0
Family10Veh5PaintJob=-1
Family10Veh5Color1=126
Family10Veh5Color2=126
Family10Veh5Fuel=200
Family11EntranceX=0.0
Family11EntranceY=0.0
Family11EntranceZ=0.0
Family11EntranceA=0.0
Family11ExitX=0.0
Family11ExitY=0.0
Family11ExitZ=0.0
Family11ExitA=0.0
Family11Interior=0
Family11CustomMap=0
Family11VirtualWorld=0
Family11Veh0ModelId=0
Family11Veh0Spawnx=0.0
Family11Veh0Spawny=0.0
Family11Veh0Spawnz=0.0
Family11Veh0Spawna=0.0
Family11Veh0Lock=0
Family11Veh0Locked=0
Family11Veh0PaintJob=-1
Family11Veh0Color1=126
Family11Veh0Color2=126
Family11Veh0Fuel=200
Family11Veh1ModelId=0
Family11Veh1Spawnx=0.0
Family11Veh1Spawny=0.0
Family11Veh1Spawnz=0.0
Family11Veh1Spawna=0.0
Family11Veh1Lock=0
Family11Veh1Locked=0
Family11Veh1PaintJob=-1
Family11Veh1Color1=126
Family11Veh1Color2=126
Family11Veh1Fuel=200
Family11Veh2ModelId=0
Family11Veh2Spawnx=0.0
Family11Veh2Spawny=0.0
Family11Veh2Spawnz=0.0
Family11Veh2Spawna=0.0
Family11Veh2Lock=0
Family11Veh2Locked=0
Family11Veh2PaintJob=-1
Family11Veh2Color1=126
Family11Veh2Color2=126
Family11Veh2Fuel=200
Family11Veh3ModelId=0
Family11Veh3Spawnx=0.0
Family11Veh3Spawny=0.0
Family11Veh3Spawnz=0.0
Family11Veh3Spawna=0.0
Family11Veh3Lock=0
Family11Veh3Locked=0
Family11Veh3PaintJob=-1
Family11Veh3Color1=126
Family11Veh3Color2=126
Family11Veh3Fuel=200
Family11Veh4ModelId=0
Family11Veh4Spawnx=0.0
Family11Veh4Spawny=0.0
Family11Veh4Spawnz=0.0
Family11Veh4Spawna=0.0
Family11Veh4Lock=0
Family11Veh4Locked=0
Family11Veh4PaintJob=-1
Family11Veh4Color1=126
Family11Veh4Color2=126
Family11Veh4Fuel=200
Family11Veh5ModelId=0
Family11Veh5Spawnx=0.0
Family11Veh5Spawny=0.0
Family11Veh5Spawnz=0.0
Family11Veh5Spawna=0.0
Family11Veh5Lock=0
Family11Veh5Locked=0
Family11Veh5PaintJob=-1
Family11Veh5Color1=126
Family11Veh5Color2=126
Family11Veh5Fuel=200
Family12EntranceX=0.0
Family12EntranceY=0.0
Family12EntranceZ=0.0
Family12EntranceA=0.0
Family12ExitX=0.0
Family12ExitY=0.0
Family12ExitZ=0.0
Family12ExitA=0.0
Family12Interior=0
Family12CustomMap=0
Family12VirtualWorld=0
Family12Veh0ModelId=0
Family12Veh0Spawnx=0.0
Family12Veh0Spawny=0.0
Family12Veh0Spawnz=0.0
Family12Veh0Spawna=0.0
Family12Veh0Lock=0
Family12Veh0Locked=0
Family12Veh0PaintJob=-1
Family12Veh0Color1=126
Family12Veh0Color2=126
Family12Veh0Fuel=200
Family12Veh1ModelId=0
Family12Veh1Spawnx=0.0
Family12Veh1Spawny=0.0
Family12Veh1Spawnz=0.0
Family12Veh1Spawna=0.0
Family12Veh1Lock=0
Family12Veh1Locked=0
Family12Veh1PaintJob=-1
Family12Veh1Color1=126
Family12Veh1Color2=126
Family12Veh1Fuel=200
Family12Veh2ModelId=0
Family12Veh2Spawnx=0.0
Family12Veh2Spawny=0.0
Family12Veh2Spawnz=0.0
Family12Veh2Spawna=0.0
Family12Veh2Lock=0
Family12Veh2Locked=0
Family12Veh2PaintJob=-1
Family12Veh2Color1=126
Family12Veh2Color2=126
Family12Veh2Fuel=200
Family12Veh3ModelId=0
Family12Veh3Spawnx=0.0
Family12Veh3Spawny=0.0
Family12Veh3Spawnz=0.0
Family12Veh3Spawna=0.0
Family12Veh3Lock=0
Family12Veh3Locked=0
Family12Veh3PaintJob=-1
Family12Veh3Color1=126
Family12Veh3Color2=126
Family12Veh3Fuel=200
Family12Veh4ModelId=0
Family12Veh4Spawnx=0.0
Family12Veh4Spawny=0.0
Family12Veh4Spawnz=0.0
Family12Veh4Spawna=0.0
Family12Veh4Lock=0
Family12Veh4Locked=0
Family12Veh4PaintJob=-1
Family12Veh4Color1=126
Family12Veh4Color2=126
Family12Veh4Fuel=200
Family12Veh5ModelId=0
Family12Veh5Spawnx=0.0
Family12Veh5Spawny=0.0
Family12Veh5Spawnz=0.0
Family12Veh5Spawna=0.0
Family12Veh5Lock=0
Family12Veh5Locked=0
Family12Veh5PaintJob=-1
Family12Veh5Color1=126
Family12Veh5Color2=126
Family12Veh5Fuel=200
Family13EntranceX=0.0
Family13EntranceY=0.0
Family13EntranceZ=0.0
Family13EntranceA=0.0
Family13ExitX=0.0
Family13ExitY=0.0
Family13ExitZ=0.0
Family13ExitA=0.0
Family13Interior=0
Family13CustomMap=0
Family13VirtualWorld=0
Family13Veh0ModelId=0
Family13Veh0Spawnx=0.0
Family13Veh0Spawny=0.0
Family13Veh0Spawnz=0.0
Family13Veh0Spawna=0.0
Family13Veh0Lock=0
Family13Veh0Locked=0
Family13Veh0PaintJob=-1
Family13Veh0Color1=126
Family13Veh0Color2=126
Family13Veh0Fuel=200
Family13Veh1ModelId=0
Family13Veh1Spawnx=0.0
Family13Veh1Spawny=0.0
Family13Veh1Spawnz=0.0
Family13Veh1Spawna=0.0
Family13Veh1Lock=0
Family13Veh1Locked=0
Family13Veh1PaintJob=-1
Family13Veh1Color1=126
Family13Veh1Color2=126
Family13Veh1Fuel=200
Family13Veh2ModelId=0
Family13Veh2Spawnx=0.0
Family13Veh2Spawny=0.0
Family13Veh2Spawnz=0.0
Family13Veh2Spawna=0.0
Family13Veh2Lock=0
Family13Veh2Locked=0
Family13Veh2PaintJob=-1
Family13Veh2Color1=126
Family13Veh2Color2=126
Family13Veh2Fuel=200
Family13Veh3ModelId=0
Family13Veh3Spawnx=0.0
Family13Veh3Spawny=0.0
Family13Veh3Spawnz=0.0
Family13Veh3Spawna=0.0
Family13Veh3Lock=0
Family13Veh3Locked=0
Family13Veh3PaintJob=-1
Family13Veh3Color1=126
Family13Veh3Color2=126
Family13Veh3Fuel=200
Family13Veh4ModelId=0
Family13Veh4Spawnx=0.0
Family13Veh4Spawny=0.0
Family13Veh4Spawnz=0.0
Family13Veh4Spawna=0.0
Family13Veh4Lock=0
Family13Veh4Locked=0
Family13Veh4PaintJob=-1
Family13Veh4Color1=126
Family13Veh4Color2=126
Family13Veh4Fuel=200
Family13Veh5ModelId=0
Family13Veh5Spawnx=0.0
Family13Veh5Spawny=0.0
Family13Veh5Spawnz=0.0
Family13Veh5Spawna=0.0
Family13Veh5Lock=0
Family13Veh5Locked=0
Family13Veh5PaintJob=-1
Family13Veh5Color1=126
Family13Veh5Color2=126
Family13Veh5Fuel=200
Family14EntranceX=0.0
Family14EntranceY=0.0
Family14EntranceZ=0.0
Family14EntranceA=0.0
Family14ExitX=0.0
Family14ExitY=0.0
Family14ExitZ=0.0
Family14ExitA=0.0
Family14Interior=0
Family14CustomMap=0
Family14VirtualWorld=0
Family14Veh0ModelId=0
Family14Veh0Spawnx=0.0
Family14Veh0Spawny=0.0
Family14Veh0Spawnz=0.0
Family14Veh0Spawna=0.0
Family14Veh0Lock=0
Family14Veh0Locked=0
Family14Veh0PaintJob=-1
Family14Veh0Color1=126
Family14Veh0Color2=126
Family14Veh0Fuel=200
Family14Veh1ModelId=0
Family14Veh1Spawnx=0.0
Family14Veh1Spawny=0.0
Family14Veh1Spawnz=0.0
Family14Veh1Spawna=0.0
Family14Veh1Lock=0
Family14Veh1Locked=0
Family14Veh1PaintJob=-1
Family14Veh1Color1=126
Family14Veh1Color2=126
Family14Veh1Fuel=200
Family14Veh2ModelId=0
Family14Veh2Spawnx=0.0
Family14Veh2Spawny=0.0
Family14Veh2Spawnz=0.0
Family14Veh2Spawna=0.0
Family14Veh2Lock=0
Family14Veh2Locked=0
Family14Veh2PaintJob=-1
Family14Veh2Color1=126
Family14Veh2Color2=126
Family14Veh2Fuel=200
Family14Veh3ModelId=0
Family14Veh3Spawnx=0.0
Family14Veh3Spawny=0.0
Family14Veh3Spawnz=0.0
Family14Veh3Spawna=0.0
Family14Veh3Lock=0
Family14Veh3Locked=0
Family14Veh3PaintJob=-1
Family14Veh3Color1=126
Family14Veh3Color2=126
Family14Veh3Fuel=200
Family14Veh4ModelId=0
Family14Veh4Spawnx=0.0
Family14Veh4Spawny=0.0
Family14Veh4Spawnz=0.0
Family14Veh4Spawna=0.0
Family14Veh4Lock=0
Family14Veh4Locked=0
Family14Veh4PaintJob=-1
Family14Veh4Color1=126
Family14Veh4Color2=126
Family14Veh4Fuel=200
Family14Veh5ModelId=0
Family14Veh5Spawnx=0.0
Family14Veh5Spawny=0.0
Family14Veh5Spawnz=0.0
Family14Veh5Spawna=0.0
Family14Veh5Lock=0
Family14Veh5Locked=0
Family14Veh5PaintJob=-1
Family14Veh5Color1=126
Family14Veh5Color2=126
Family14Veh5Fuel=200
